<div class="container">
    <form>
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Phone Number</label>
      <input type="text" id="phno" name="lastname" placeholder="You Contact Number ..">
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Your Query.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>