<table style="width: 100%;">
    <tr><th>SL No</th><th>Name</th><th>Age</th><th>Email</th><th>Phone No</th><th>Address</th><th>Trainer Pref</th><th>Physio Require</th><th>Package</th><th>Amount</th></tr>
    <tr><td>1</td><td>Name1</td><td>22</td><td>name1@gmail.com</td><td>1234567890</td><td>Electronic City, Bangalore</td><td>Male</td><td>Yes</td><td>One Time Appointment</td><td>Rs.500/-</td></tr>
    <tr><td>2</td><td>Name2</td><td>22</td><td>name2@gmail.com</td><td>9874345609</td><td>Whitefield, Bangalore</td><td>Feale</td><td>Yes</td><td>3 sessions per week</td><td>Rs.1200/-</td></tr>
    <tr><td>3</td><td>Name3</td><td>22</td><td>name3@gmail.com</td><td>3456765567</td><td>Bellandur, Bangalore</td><td>Male</td><td>No</td><td>One Time Appointment</td><td>Rs.500/-</td></tr>
    <tr><td>4</td><td>Name4</td><td>22</td><td>name4@gmail.com</td><td>1987656780</td><td>Whitefield, Bangalore</td><td>Male</td><td>No</td><td>4 sessions per week</td><td>Rs.1200/-</td></tr>
    <tr><td>5</td><td>Name5</td><td>22</td><td>name5@gmail.com</td><td>1876543456</td><td>Mahadevpura, Bangalore</td><td>Female</td><td>Yes</td><td>3 sessions per week</td><td>Rs.1200/-</td></tr>
    <tr><td>6</td><td>Name6</td><td>22</td><td>name6@gmail.com</td><td>4567898765</td><td>Rajajinagar, Bangalore</td><td>Female</td><td>No</td><td>One Time Appointment</td><td>Rs.500/-</td></tr>
    <tr><td>7</td><td>Name7</td><td>22</td><td>name7@gmail.com</td><td>9865437098</td><td>Whitefield, Bangalore</td><td>Male</td><td>Yes</td><td>4 sessions per week</td><td>Rs.1200/-</td></tr>
</table>