.name{
    margin-right: 60px;
}
.age{
    margin-right: 30px;
}
.email{
    margin-right: 60px;
}
.number{
    margin-right: 5px;
}
.city{
    margin-right: 70px;
}
.state{
    margin-right: 25px;
}
.country{
    margin-right: 45px;
}
.pincode{
    margin-right: 5px;
}
.weeks{
    margin-right: 55px;
}
.amount{
    margin-right: 18px;
}
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }