<form>

        <h3>Place an Appointment</h3>
        
            <label for="name" class="name" >Name: </label><input type="text" name="name">
        <span style="margin-right: 300px"></span>        
            <label for="Age" class="age">Age: </label><input type="text" name="age"> <br><br>
        
            <label for="Email" class="email">Email: </label> <input type="text" name="email">
            <span style="margin-right: 300px"></span> 
            <label for="Number" class="number">Number: </label><input type="text" name="phonenumber"><br><br>
        
        
            <label for="Address Line 1">Address Line 1: </label><input type="text" name="address1"><br><br>
            
            <label for="Address Line 2">Address Line 2: </label><input type="text" name="address2"><br><br>
        
        
            <label for="city" class="city">City: </label><input type="text" name="city">
            <span style="margin-right: 300px"></span>
            <label for="state" class="state">State: </label><input type="text" name="state"><br><br>
        
        
            <label for="country" class="country">Country: </label><input type="text" name="country">
            <span style="margin-right: 300px"></span>
            <label for="pincode" class="pincode">Pincode: </label><input type="text" name="pincode"><br><br>
       
        <tr>
            <td>Trainer Preference: <input type="radio" name="gender">Male
                <input type="radio" name="gender">Female
                <input type="radio" name="gender">No Preference
        </tr><br>
        <tr>
            <td>Do you need Physiotherapist: <input type="radio" name="require">Yes<input type="radio" name="require">No
        </tr><br>
        <tr>
            <td>Select Package: <input type="radio" name="opt">One time Appointment(Rs. 500/-)
                <input type="radio" name="opt">4 sessions per week(Rs.400/- per session)
                <input type="radio" name="opt">5 sessions per week(Rs.300/- per session)</td>
        </tr><br>
            <label for="weeks" class="weeks">Weeks: </label><input type="text" name="weeks">
        <br><br>
            <label for="amount" class="amount">Amount(Rs): </label><input type="text" name="amount">
        <br><br>
        <input type="submit" name="btn" onclick="action()"><br><br>
    </form>