// .header {
//     display: flex;
//     flex-direction: row;
// }

// .links {
//     width: 100%;
// }

// .links a {
//     justify-items: bottom;
//     color: black;
//     padding: 14px 25px;
//     text-align: center;
//     text-decoration: none;
//     display: inline-block;
//     font-size: 20px;

// }

// .links a:hover {
//     color: gray;
//     box-shadow: black;
// }

// .header img {
//     height: 80px;
//     width: 80px;
// }

.intro {
    // height: 300px;
    // width: 100;
    position: relative;
}

.intro img {
    background-size: cover;
    height: 300px;
    width: 100%;
}

.textblock {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
// .container {
//     width: 100%;
//     height: 220px;
// }

// .useful-links a {
//     text-align: right;
//     text-decoration: none;
//     color: black;
//     padding: 10px;
//     display: inline-block;
// }
// .useful-links ul{
//     list-style-type: none;
// }
// .contact ul{
//     list-style-type: none;
// }
// .useful-links a:hover {
//     color: greenyellow;
// }
// .useful-links{
//     float: left;
//     width: 50%
// }
// .contact{
//     float: right;
//     width: 50%;
// }
// .footer {
//     display: flex;
//     justify-content: center;
//     text-align: center;
//     background-color: lightblue;
// }
// .button {
//     box-shadow: inset 0 1px 0 0 #ffffff;
//     background: #ffffff linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
//     border-radius: 6px;
//     border: 1px solid #dcdcdc;
//     display: inline-block;
//     cursor: pointer;
//     color: #666666;
//     font-family: Arial, sans-serif;
//     font-size: 15px;
//     font-weight: bold;
//     padding: 6px 24px;
//     text-decoration: none;
//     text-shadow: 0 1px 0 #ffffff;
//     outline: 0;
// }
// .activebutton {
//     box-shadow: inset 0 1px 0 0 #dcecfb;
//     background: #bddbfa linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
//     border: 1px solid #84bbf3;
//     color: #ffffff;
//     text-shadow: 0 1px 0 #528ecc;
// }