
<div class="header">
  <div class="logo">
      <img src="./assets/logo.png" alt="Company logo" class="" />
  </div>
  <nav class="links">

      <a class="button" routerLink="./welcome-page" routerLinkActive="activebutton"
      ariaCurrentWhenActive="page">Home</a>

      <a class="button" routerLink="./appointments" routerLinkActive="activebutton"
      ariaCurrentWhenActive="page">Appointments</a>

      <a class="button" routerLink="./place-appointment" routerLinkActive="activebutton"
      ariaCurrentWhenActive="page">Book Appointment</a>

      <a class="button" routerLink="./contact-us" routerLinkActive="activebutton"
      ariaCurrentWhenActive="page">Contact Us</a>

  </nav>
</div>
<hr>
<router-outlet></router-outlet>
<hr>
<div class="container">
  <div class="useful-links">
      <ul>
          <li>
              <a routerLink="./welcome-page">Home</a>
          </li>
          <li>
              <a routerLink="./appointments">Appointments</a>
          </li>
          <li>
              <a routerLink="./place-appointment">Book Appointment</a>
          </li>
          <li>
              <a routerLink="./contact-us">Contact Us</a>
          </li>
      </ul>
  </div>
  <div class="contact">
      <ul>
          <li>
              <h3>Contact Us</h3>
          </li>
          <li>
              <h5>Address : Electronic City, Bangalore</h5>
          </li>
          <li>
              <h5>company123@gmail.com</h5>
          </li>
          <li>
              <h5>Contact Number: +91 1234567890</h5>
          </li>
          <li>
              <h5>Fax Number: 7654567</h5>
          </li>
      </ul>

  </div>
</div>

<hr>
<div class="footer">
  <footer>
      <p>&copy; 2022 Copyright ABC Fitness Club</p>
  </footer>
</div>